# ProductCatalog

./: .gitignore  ProductCatalog.sln  Script.sql
CsvGenerator/: Program.cs
ProductCatalog.API/: ProductCatalog.API.csproj  ProductCatalog.API.http  Program.cs  appsettings.Development.json
ProductCatalog.API/Controllers/: CategoryController.cs  CategoryHierachyController.cs  ProductController.cs
ProductCatalog.API/Middleware/: ErrorHandlingMiddleware.cs
ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog.Application/: ProductCatalog.Application.csproj
ProductCatalog.Application/DTOs/: CategoryDto.cs  CategoryHierarchyDto.cs  CategoryWithProductsDto.cs  ProductDto.cs  ProductFilterDto.cs
ProductCatalog.Application/Interfaces/: Data.cs
ProductCatalog.Application/Interfaces/Repositories/: ICategoryHierarchyRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IGenericRepository.cs~RF1aacdfb6.TMP  IProductRepository.cs
ProductCatalog.Application/Interfaces/Services/: ICategoryHierarchyService.cs  ICategoryService.cs  IProductService.cs
ProductCatalog.Application/Services/: CategoryHierarchyService.cs  CategoryHierarchyService.cs~RF213fdba5.TMP  CategoryService.cs  CategoryService.cs~RF1c712738.TMP  ProductService.cs
ProductCatalog.Common/: ProductCatalog.Common.csproj
ProductCatalog.Common/Attributes/: NotEmptyGuidAttribute.cs
ProductCatalog.Common/Constants/: DatabaseConstants.cs
ProductCatalog.Common/Helpers/: DataTableHelper.cs
ProductCatalog.Common/Mappings/: ProductMap.cs
ProductCatalog.Domain/Entities/: BaseEntity.cs  Category.cs  CategoryHierarchy.cs  Product.cs
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Data/: ProductCatalogContext.cs
ProductCatalog.Infrastructure/Repositories/: CategoryHierarchyRepository.cs  CategoryHierarchyRepository.cs~RF1a58d8c9.TMP  CategoryHierarchyRepository.cs~RF1ac4883a.TMP  CategoryHierarchyRepository.cs~RF216968ba.TMP  CategoryRepository.cs  CategoryRepository.cs~RF1ac5123b.TMP  GenericRepository.cs  GenericRepository.cs~RF1ab13e2e.TMP  GenericRepository.cs~RF1ac46ddc.TMP  ProductRepository.cs
ProductCatalog.Tests/: ProductCatalog.Tests.csproj
(+6 files in other folders)
